import React, { PureComponent } from 'react';
import { PageHeaderWrapper } from '@ant-design/pro-layout';
import {
  Card,
  Col,
  Row,
  Tag,
} from 'antd';
import styles from '../welcome.less';

export default class HttpRequest extends PureComponent {


  render() {

    const gridStyle = {
      width: '100%',
      // textAlign: 'center',
    };
    const cartStyle = {
      width: '1000px',
      margin: '0 auto',
      marginBottom: '40px'
    }
    const tagStyle = {
      cursor: 'pointer'
    }


    return (
      <PageHeaderWrapper>
        <Row gutter={16}>
          <Col span={24}>
            <Card title="http请求" style={cartStyle}>
              <div>
                <div>1**：标示接收请求并且急需处理</div>
                <p>100--客户必须急需发送请求</p>
                <p>101--客户要求服务器根据请求转换HTTP协议</p>
              </div>
              <div>
                <div>2**(响应成功)：标示动作被成功接收、理解和接受</div>
                <p>200--表明该请求被成功地完成，所请求的资源发送回客户端</p>
                <p>201--提示知道新文件的URL</p>
                <p>202--接受和处理、但处理未完成</p>
                <p>203--返回信息不确定或者不完整</p>
                <p>204--请求收到，但返回信息为空</p>
                <p>205--服务器完成了请求，用户代理必须复位当前已经浏览过的文件</p>
                <p>206--服务器已完成部分用户的GET请求</p>
              </div>
              <div>
                <div>3**(重定向类)：为了完成指定动作，必须接受进一步处理</div>
                <p>300--请求的资源可在多处得到</p>
                <p>301--本网页被永久性转移到另一个URL</p>
                <p>302--请求的网页被转移到一个新的地址，但客户访问仍继续通过原始URL地址，重定向，新的URL会在response中的Location中返回，浏览器将会使用新的URL发出新的request</p>
                <p>303--建议客户访问其他的URL或访问方式</p>
                <p>304--自从上次请求后，请求的网页未修改过，服务器返回此响应时，不会返回网页内容，代表上次的文档已经被缓存了，还可以继续使用</p>
                <p>305--请求的资源必须从服务器指定的地址得到</p>
                <p>306--前一版本的HTTP中使用的代码，现行版本中不再使用</p>
                <p>307--申明请求的资源临时性删除</p>
              </div>
              <div>
                <div>4**(客户端错误类)：请求包含语法错误或不能正确执行</div>
                <p>400--客户端请求有语法错误，不能被服务器所理解</p>
                <p>401--请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用</p>
                <p>402--保留有效ChargeTo头响应</p>
                <p>403--禁止访问，服务器收到请求，但是拒绝提供服务</p>
                <p>404--一个404错误表明可连接服务器，但服务器无法取得所请求的网页，请求资源不存在。eg：输入了错误的URL</p>
                <p>405--用户在Request-Line字段定义的方法不允许</p>
                <p>406--根据用户发送的Accept拖，请求资源不可访问</p>
                <p>407--类似401，用户必须首先在代理服务器上得到授权</p>
                <p>408--客户端没有在用户指定的饿时间内完成请求</p>
                <p>409--对当前资源状态，请求不能完成</p>
                <p>410--服务器上不再有此资源且无进一步的参考地址</p>
                <p>411--服务器拒绝用户定义的Content-Length属性请求</p>
                <p>412--一个或多个请求头字段在当前请求中错误</p>
                <p>413--请求的资源大于服务器允许的大小</p>
                <p>414--请求的资源URL长于服务器允许的长度</p>
                <p>415--请求资源不支持请求项目格式</p>
                <p>416--请求中包含Range请求头字段，在当前请求资源范围内没有range指示值，请求也不包含If-Range请求头字段</p>
                <p>417--服务器不满足请求Expect头字段指定的期望值，如果是代理服务器，可能是下一级服务器不能满足请求长。</p>
              </div>
              <div>
                <div>5**(服务端错误类)：服务器不能正确执行一个正确的请求</div>
                <p>500--服务器遇到错误，无法完成请求【服务器产生内部错误】</p>
                <p>502--网关错误【服务器暂时不可用，有时是为了防止发生系统过载】</p>
                <p>503--由于超载或停机维护，服务器目前无法使用，一段时间后可能恢复正常</p>
                <p>504--关口过载，服务器使用另一个关口或服务来响应用户，等待时间设定值较长</p>
                <p>505--服务器不支持或拒绝支请求头中指定的HTTP版本</p>
              </div>
            </Card>
          </Col>
        </Row>
      </PageHeaderWrapper>
    )
  }
}
